.wrapper{
    max-width:1440px;
    
   
    background-size: cover;
    margin: auto;
}
.student{
    max-width: 1200px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    text-align: center;
    background:linear-gradient(to top right,rgb(128, 197, 253),rgb(132, 0, 255))
}
.student_main{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 20px;
   
}
.name{
    font-family: 'Poppins', sans-serif;
    font-size: 90px;
    color: rgb(255, 255, 255);
    padding-left: 0px;
    padding-top: 100px;
    margin: 0;
    
}
.name span{
    font-size: 50px
}
.profession{
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    color: rgb(241, 255, 241);
    padding-left: 100px;
    
}
.student_photo{
  max-width:300px;
  max-height: 300px;
  margin-top: 100px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: darkturquoise;
}
.personal{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin: 20px;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-areas: 
    'qua edu edu'
    'exp cod cod'
    'cha cha cha'
    'obj obj obj';
    background:linear-gradient(to top left,rgb(132, 0, 255),rgb(128, 197, 253));
}
.education{
    margin: 20px;
    grid-area:edu;
    text-align: right;
}
.qualifications{

    margin: 0 50px;
    grid-area:qua;
}
.work_exp{
    grid-area: exp;
    margin: 50px;
}
.code{
    grid-area: cod;
    margin: 50px;
    text-align: right;
}
.objective{
    grid-area: obj;
    margin: 50px;
    
}
.characteristic{
    grid-area: cha;
    margin: 50px;
}
.but{
    background-color: rgb(0, 153, 255);
    color: white;
    border: rgb(0, 153, 255);
    cursor: pointer;
    padding:20px;
    margin-top:20px;
    outline: none;
    border-radius: 5px;
    position: absolute;
    width:300px;
    top:0px;
    left:-400px;
}
.dropdown{
    position: relative;
    display: inline;
}
.dropdown_child {
    font-size: 15px;
    position:absolute;
    top:-100px;
    left:-600px;
    display: none;
    background-color: black;
    text-align: left;

}
.dropdown:hover .dropdown_child {
    display: block;
   
}

h3{
    margin: 0;
}
.logo img{
    margin-right: 10px;
    width:80px;
}
.logo_3 img{
    width:280px;
}
.logo:hover{
    opacity: 0.75;
}
.logo:active{
    opacity: 0.5;
}

.logo_3:hover{
    opacity: 0.75;
}
.logo_3:active{
    opacity: 0.5;

}
.nav{max-width: 1200px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    text-align: center;
    background:linear-gradient(to top right,rgb(128, 197, 253),rgb(132, 0, 255))
}
.nav{
    margin-bottom: 100px;
}
.links_list{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
   padding-left: 0;
    list-style-type: none;
    
}
.item{
    padding: 20px;
}
.item:hover{
    opacity:0.75;
}
.item:active{
    opacity:0.5;
}
.footer_img img{
    width:80px;
}
.contacts{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 20px;
    text-align: left;
    padding-left: 20px;
}
